<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>consejos</title>
  <metadata>
  <md:content-id>m19711</md:content-id><md:title>consejos</md:title>
  <md:abstract/>
  <md:uuid>537e0151-7e94-4285-a98d-e66348f99dce</md:uuid>
</metadata>

<content>
    <para id="id19675800"> <emphasis effect="bold">CONSEJOS</emphasis></para>
    <para id="id18004928">-   <emphasis effect="bold">Plantéatela de forma activa</emphasis>: ¡Muévete, arriésgate y no te quedes en casa esperando a que la suerte llame a tu puerta! No temas al fracaso. Si no te arriesgas, proponiéndote metas e ideales, nunca conseguirás tu objetivo.</para>
    <para id="id15437022">-   Recuerda que la gran mayoría de las vacantes en las empresas no figuran en ninguna bolsa de trabajo, sino en el <emphasis effect="bold">mercado oculto</emphasis>, en el que se conoce a través del boca a boca.</para>
    <para id="id5475514">-   <emphasis effect="bold">Sé positivo/a</emphasis>: ¡Confía en tus cualidades y piensa que eres el candidato óptimo para el puesto! No te desanimes si tu perfil no se ajusta al solicitado por las empresas. Analiza tus debilidades e intenta sacarles provecho.  </para>
    <para id="id13400911">-   Que la <emphasis effect="bold">tenacidad</emphasis> sea tu lema: Recuerda que no es común lograr nuestro objetivo en el primer intento. ¡No te desanimes y sigue adelante!</para>
    <para id="id15434636">-   <emphasis effect="bold">Afronta de forma positiva la situación</emphasis> de desempleo en la que te encuentres ahora, ya que tu trabajo actual es “buscar trabajo”.  </para>
    <para id="id19481430">-   <emphasis effect="bold">No seas muy pretencioso/a respecto al primer empleo</emphasis>. Lo más valioso del primer empleo es adquirir experiencia.</para>
    <para id="id20125566">-   Establece un <emphasis effect="bold">plan estratégico </emphasis>de búsqueda de empleo, fijando claramente tus objetivos, los medios a emplear..., organizando el tiempo a través de sencillos cronogramas y estableciendo prioridades según criterios de importancia de la acción. Todo esto lo podrás ir anotando en una <emphasis effect="bold">agenda personal</emphasis> que será una de las <emphasis effect="bold">herramientas</emphasis> de tu búsqueda de empleo</para>
  </content>
</document>