<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>autoempleo</title>
  <metadata>
  <md:content-id>m19697</md:content-id><md:title>autoempleo</md:title>
  <md:abstract>Introducción al autoempleo</md:abstract>
  <md:uuid>c1e9fd9b-f868-458e-b7ac-28c849daf0f0</md:uuid>
</metadata>

<content>
    <para id="id17296270">AUTOEMPLEO</para>
    <para id="id17843602">Tanto por voluntad propia, como obligados por las necesidades de encontrar empleo, muchos profesionales optan por trabajar por su cuenta, o lo que es lo mismo, ser <emphasis effect="bold">autónomos</emphasis>. Unos, porque se ven con la capacidad suficiente como para no trabajar como asalariados; otros, porque deciden hacer uso de la indemnización de su despido para invertir en su propia actividad; y otros, porque toman la opción de hacerse “<emphasis effect="italics">autónomos</emphasis>”, trabajando por cuenta propia.</para>
    <para id="id18205582">Son muchos los que no ven una posible salida a esta opción y se echan atrás antes de tiempo, debido, fundamentalmente, a que ven muchos impedimentos para montar un negocio por su cuenta. Por ejemplo:</para>
    <list id="id18929229" list-type="bulleted">
      <item>Motivos económicos. </item>
      <item>Riesgo de pérdidas económicas. </item>
      <item>Falta de experiencia. </item>
      <item>Poca confianza en la obtención de buenos resultados. </item>
      <item>Temor a afrontar una situación totalmente nueva, donde eres tú mismo quien debes tomar las decisiones. </item>
    </list>
    <para id="id18942572">Sin embargo, son muchas las ayudas con las que puedes contar para lanzarte al mundo empresarial (cámaras de comercio, asociaciones de emprendedores, subvenciones públicas, etc.).</para>
    <para id="id20018516">Si decides optar por el autoempleo, lo primero que has de realizar es un <emphasis effect="bold">Proyecto de Emprendeduría</emphasis> realista. A continuación te presentamos una serie de indicaciones que pueden serte de ayuda en esta andadura como empresario.  </para>
  </content>
</document>