<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Acciones</title>
  <metadata>
  <md:content-id>m19712</md:content-id><md:title>Acciones</md:title>
  <md:abstract/>
  <md:uuid>e0393968-ba5a-406f-94e2-1ce6fcf528dd</md:uuid>
</metadata>

<content>
    <para id="id12256100">ACCIONES</para>
    <para id="id21890268">1.- <emphasis effect="bold">Examina el mercado de trabajo</emphasis> y busca aquel sector que más posibilidades ofrezca. Para ello, haz una lista de lugares y bolsas de trabajo existentes.  </para>
    <para id="id12879028">2.- Haz un <emphasis effect="bold">balance personal</emphasis>, autoevaluándote y autovalorándote.  </para>
    <para id="id15745537">3.- Márcate <emphasis effect="bold">metas realistas</emphasis> y un <emphasis effect="bold">objetivo profesional</emphasis>.  </para>
    <para id="id8697656">4.- Redacta un <emphasis effect="bold">CV atractivo</emphasis> y convincente que te abra las puertas de la empresa para una posible entrevista.  </para>
    <para id="id20021020">5.- <emphasis effect="bold">Acompaña el curriculum de una Carta de Presentación</emphasis> adaptada a cada ocasión.</para>
    <para id="id16776953">6.- <emphasis effect="bold">Difunde tu CV</emphasis>.  </para>
    <para id="id3403437">7.- Fórmate una <emphasis effect="bold">red de contactos</emphasis> y de información.  </para>
    <para id="id8861883">8.- <emphasis effect="bold">Prepara</emphasis>, en la medida de lo posible, algunos tipos de <emphasis effect="bold">pruebas</emphasis> que algunas empresas utilizan en los procesos de selección (tests psicotécnicos, pruebas profesionales,...).  </para>
    <para id="id12088551">9.- <emphasis effect="bold">Planifica</emphasis> la entrevista a conciencia.  </para>
    <para id="id13588924">10.- Después de cada acción que realices, ya sea la entrevista personal, las pruebas de selección o cualquier otra, <emphasis effect="bold">realiza una autocrítica constructiva</emphasis> que te ayude a mejorar en aquellos aspectos que hayan podido quedar todavía flojos.</para>
    <para id="id18540788"> </para>
    <para id="id12311730"><emphasis effect="bold"> </emphasis><emphasis effect="bold">Algunos errores</emphasis> que cometen frecuentemente los buscadores de empleo y que deberías tener en cuenta para no caer en ellos son, entre otros: </para>
    <para id="id8180223"><emphasis effect="bold">a)</emphasis> No informarse sobre la empresa a la que presentan su candidatura.</para>
    <para id="id3799382"><emphasis effect="bold">b)</emphasis> No tener claro el tipo de actividad o empleo que desean desempeñar.</para>
    <para id="id21898122"><emphasis effect="bold">c) </emphasis>No poseer la capacidad para describir las cualidades, talentos o logros que han obtenido.</para>
    <para id="id13827481"><emphasis effect="bold">d)</emphasis> Infravalorarse o, simplemente, no “saber venderse”.</para>
    <para id="id20119718"><emphasis effect="bold">e)</emphasis> No cuidar su aspecto físico a la hora de la entrevista.</para>
    <para id="id6150871"><emphasis effect="bold">f)</emphasis> Ser demasiado agresivo/a o voluble, intentando ser algo que no son y resultando algo antinatural.</para>
  </content>
</document>